<html>
<head><title>IFrame</title></head>
<body><script>var rx = rx || {};
rx._ = rx._ || {};

/**
 *  Logging wrapper. Addresses lack of "console" support in IE9.
 */
rx._.log = function(message,a1) {
    if (window.rx_debug) {
        window.rx_debug += "INFO: " + message + "\n";
    } else {
        window.rx_debug = "INFO: " + message + "\n";
    }
    if (false && window.console) {
        if (typeof a1 == "undefined"){
            window.console.log(message);
        } else {
            window.console.log(message,a1);
        }
    }
}

/**
 *  Logging wrapper. Addresses lack of "console" support in IE9.
 */
rx._.error = function(message,a1) {
    if (window.rx_debug) {
        window.rx_debug += "ERROR: " + message + "\n";
    } else {
        window.rx_debug = "ERROR: " + message + "\n";
    }
    if (false && window.console) {
        if (typeof a1 == "undefined"){
            window.console.error(message);
        } else {
            window.console.error(message,a1);
        }
    }
};

// ---------------------------------------------------------------------------------------------------------------------
// SEND EVENT FROM I-FRAME
// ---------------------------------------------------------------------------------------------------------------------
rx._.log("Setting up iFrame logic for jsv3.recruitics.com");
rx._.payload = {"viewer":{"v2_first":null,"v2_local":null,"v3_first":null,"v3_first_samesite":null,"v3_local":null,"v3_param":null},"referrer":"https://careers.labcorp.com/global/en/search-results?keywords=Senior%20Automation%20and%20Robotics%20Software%20Engineer","title":"Senior Automation and Robotics Software Engineer in Bloomfield, Connecticut, United States of America | Information Technology at Labcorp","eventType":"jobview","pageType":"Job Details (Phenom)","scriptId":"905765bf-4b10-11ed-82d9-f9f0d957994a","partnerId":"0ac34268-0120-11e8-a0c0-0535585cf6df","cid":"3600","versionId":"3940b4b4-d25c-11ee-b150-415d3b1bbc96","jobId":"2512136","uri":"https://careers.labcorp.com/global/en/job/2512136/Senior-Automation-and-Robotics-Software-Engineer","hasCustomJs":true,"anonymizeIp":false,"nvp":{}};
rx._.sendPayload = function(fn) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (xhttp.readyState == 4 && xhttp.status == 200) {
            fn(xhttp.responseText);
        }
    }
    xhttp.open("POST", "//jsv3.recruitics.com/event.txt", true); // async post to event.txt
    xhttp.send(JSON.stringify(rx._.payload)); // add the payload and send it
};
rx._.handleResponse = function(viewerId){
    if (window.parent && window.parent.postMessage) {
        window.parent.postMessage("rx_viewer=" + viewerId, "*");
    }
};
rx._.sendPayload(rx._.handleResponse);</script></body>
</html>